<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grand Pa version</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Erica+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
    <header></header>
    <button id="start">
        <p>Start</p>
    </button>
    <div id="draw">
        <p>DRAW</p>
    </div>
    <div id="victory">
        <p>VICTORY</p>
    </div>
    <main id=container>
        <article id=playerInfo>
            <section id=playerName class="name">El Chapo</section>
            <section id="healthBarPlayer" class="healthBar">
                <div id="greenBarPlayer" class="greenbar"></div>
            </section>
            <section id="itemPlayer" class="buff"></section>
        </article>
        <article id="enemyInfo">
            <section id="enemyName" class="name">Con Tatord</section>
            <section id="healthBarEnemy" class="healthBar">
                <div id="greenBarEnemy" class="greenbar"></div>
            </section>
            <section id="itemEnemy" class="buff"></section>
        </article>

        <article id="playerCharacter">
            <section id="playerDisplay">
              <p></p>
            </section>
        </article>

        <article id=enemyCharacter>
            <section id="enemyDisplay">
                <p></p>
            </section> 
        </article>
    </main>

    <footer></footer>

    <script src="script/main.js"></script>
</body>

</html>